{
  "$schema": "https://raw.githubusercontent.com/Microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "mayaflux",
  "version-string": "0.2.0",
  "description": "MayaFlux CI Dependencies (Windows x64)",
  "dependencies": [
    "rtaudio",
    "glfw3",
    "eigen3",
    "glm",
    "magic-enum",
    "hidapi",
    "stb"
  ]
}
